

# Server Configuration
PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sharufirdz@72590
DB_NAME=predcare_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=5763ed1e40252ad81f066efb868584f2fbe235a2f47864abe57513c1b914599d
JWT_EXPIRE=7d


# CORS Configuration
CORS_ORIGIN=